examples/dhs-example/src/main/ml-config/databases/data-hub-staging-SCHEMAS/schemas/sample-schema.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sem="http://marklogic.com/semantics" xmlns:es="http://marklogic.com/entity-services">
    <xs:element name="name" type="xs:string"/>
    <xs:element name="comprisedOfRuns" type="RunContainerType"/>
    <xs:element name="wonByRunner" type="RunnerContainerType"/>
    <xs:element name="courseLength" type="xs:decimal"/>
    <xs:complexType name="RunContainerType">
        <xs:sequence>
            <xs:element ref="Run"/>
        </xs:sequence>
        <xs:attribute name="datatype"/>
    </xs:complexType>
    <xs:complexType name="RunnerContainerType">
        <xs:sequence>
            <xs:element ref="Runner"/>
        </xs:sequence>
        <xs:attribute name="datatype"/>
    </xs:complexType>
    <xs:complexType name="RaceType" mixed="true">
        <xs:sequence minOccurs="0">
            <xs:element ref="name"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="comprisedOfRuns"/>
            <xs:element minOccurs="0" ref="wonByRunner"/>
            <xs:element minOccurs="0" ref="courseLength"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Race" type="RaceType"/>
    <xs:element name="id" type="xs:string"/>
    <xs:element name="date" type="xs:date"/>
    <xs:element name="distance" type="xs:decimal"/>
    <xs:element name="distanceLabel" type="xs:string"/>
    <xs:element name="duration" type="xs:dayTimeDuration"/>
    <xs:element name="runByRunner" type="RunnerContainerType"/>
    <xs:complexType name="RunType" mixed="true">
        <xs:sequence minOccurs="0">
            <xs:element ref="id"/>
            <xs:element ref="date"/>
            <xs:element ref="distance"/>
            <xs:element minOccurs="0" ref="distanceLabel"/>
            <xs:element ref="duration"/>
            <xs:element ref="runByRunner"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Run" type="RunType"/>
    <xs:element name="age" type="xs:int"/>
    <xs:element name="gender" type="xs:string"/>
    <xs:complexType name="RunnerType" mixed="true">
        <xs:sequence minOccurs="0">
            <xs:element ref="name"/>
            <xs:element ref="age"/>
            <xs:element minOccurs="0" ref="gender"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Runner" type="RunnerType"/>
</xs:schema>
